<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count Up Animation</title>
    <!-- FontAwesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
 <center></center>
  <body><input type="text" id="text" placeholder="Informe a palavra"><br/>
        <input type="button" value="criptografar" class="num" onclick="criptografar()">
   
    <div class="wrapper">
      <div class="container">
        <i class="fa-solid fa-superscript"></i>
        <span class="num" id="num">A</span>
        <span class="text"></span>
      </div>

      <div class="container">
        <i class="fa-solid fa-superscript"></i>
        <span class="num" id="num1" > A</span>
        <span class="text"></span>
      </div>

      <div class="container">
        <i class="fa-solid fa-superscript"></i>
        <span class="num" id="num2" >A</span>
        <span class="text"></span>
      </div>

      <div class="container">
        <i class="fa-solid fa-superscript"></i>
        <span class="num" id="num3" >A</span>
        <span class="text"></span>
      </div>
    </div>
    <div>
    <!-- <div class="wrapper2">
      <div class="container">
        <i class="fa-solid fa-superscript"></i>
        <span class="num" id="num">A</span>
        <span class="text"></span>
      </div>

      <div class="container">
        <i class="fa-solid fa-superscript"></i>
        <span class="num" id="num1" > A</span>
        <span class="text"></span>
      </div>

      <div class="container">
        <i class="fa-solid fa-superscript"></i>
        <span class="num" id="num2" >A</span>
        <span class="text"></span>
      </div>

      <div class="container">
        <i class="fa-solid fa-superscript"></i>
        <span class="num" id="num3" >A</span>
        <span class="text"></span>
      </div>
    </div> -->
  </div>

        <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
